# face

./: .gitignore  pom.xml
face-cache/: pom.xml
face-cache/src/main/java/com/freezk/cache/base/: BaseRedisConfig.java
face-cache/src/main/java/com/freezk/cache/tools/: RedisUtil.java
face-cache/src/main/java/com/freezk/producer/cache/: FaceCacheApplication.java
face-cache/src/main/java/com/freezk/producer/cache/base/: BaseRedisConfig.java
face-cache/src/main/java/com/freezk/producer/cache/tools/: RedisUtil.java
face-cache/src/main/resources/: application.yaml  redis.properties
face-cache/src/test/java/com/freezk/cache/: FaceCacheApplicationTests.java
face-cache/src/test/java/com/freezk/producer/cache/: FaceCacheApplicationTests.java
face-common/: pom.xml
face-common/src/main/java/com/freezk/producer/common/: FaceCommonApplication.java
face-common/src/test/java/com/freezk/producer/common/: FaceCommonApplicationTests.java
face-consumer/: pom.xml
face-consumer/src/main/java/com/freezk/face/: FaceConsumerApplication.java
face-consumer/src/main/java/com/freezk/face/config/: WebConfig.java
face-consumer/src/main/java/com/freezk/face/controller/: HelloNacosController.java
face-consumer/src/main/java/com/freezk/face/service/: EchoService.java
face-consumer/src/main/java/com/freezk/face/service/fallback/: EchoServiceFallback.java
face-consumer/src/main/resources/: application.properties  application.yaml
face-consumer/src/test/java/com/freezk/face/: FaceConsumerApplicationTests.java  FaceDiscoveryApplicationTests.java
face-engine/: pom.xml
face-engine/face-collaborative-filtering/: pom.xml
face-engine/face-collaborative-filtering/src/main/java/com/freezk/collaborativefiltering/: FaceCollaborativeFilteringApplication.java
face-engine/face-engine-api/: pom.xml
face-engine/face-engine-api/src/main/java/com/freezk/producer/api/: FaceEngineApiApplication.java
face-engine/face-engine-core/: pom.xml
face-engine/face-engine-core/src/test/java/com/freezk/core/: FaceEngineCoreApplicationTests.java
face-engine/face-engine-rank/: pom.xml
face-engine/face-engine-rank/src/main/java/com/freezk/rank/: FaceEngineRankApplication.java
face-gateway/: .gitignore  pom.xml
face-gateway/src/main/java/com/yixue/facegateway/: FaceGatewayApplication.java
face-gateway/src/main/java/com/yixue/facegateway/auth/: AuthUtil.java
face-gateway/src/main/java/com/yixue/facegateway/config/: AuthGatewayFilterFactory.java
face-gateway/src/main/java/com/yixue/facegateway/filter/: AuthGatewayFilter.java  CustomFilterConfig.java
face-gateway/src/main/java/com/yixue/facegateway/router/: DynamicRouteLocator.java
face-gateway/src/main/java/com/yixue/gateway/: FaceGatewayApplication.java
face-gateway/src/main/java/com/yixue/gateway/auth/: AuthUtil.java
face-gateway/src/main/java/com/yixue/gateway/config/: AuthGatewayFilterFactory.java
face-gateway/src/main/java/com/yixue/gateway/controller/: TestController.java
face-gateway/src/main/java/com/yixue/gateway/filter/: AuthGatewayFilter.java  CustomFilterConfig.java
face-gateway/src/main/java/com/yixue/gateway/router/: DynamicRouteLocator.java
face-gateway/src/main/resources/: application.yaml  bootstrap.properties  bootstrap.yaml
face-gateway/src/test/java/com/yixue/facegateway/: FaceGatewayApplicationTests.java
face-gateway/src/test/java/com/yixue/gateway/: FaceGatewayApplicationTests.java
face-log/: pom.xml
face-log/src/main/java/com/freezk/log/: FaceLogApplication.java
face-log/src/main/java/com/freezk/producer/log/: FaceLogApplication.java
face-log/src/test/java/com/freezk/log/: FaceLogApplicationTests.java
face-log/src/test/java/com/freezk/producer/log/: FaceLogApplicationTests.java
face-monitor/: pom.xml
face-monitor/src/main/java/com/freezk/: FaceConsumerApplication.java
face-monitor/src/main/java/com/freezk/producer/: FaceConsumerApplication.java
face-monitor/src/main/java/com/freezk/producer/config/: WebConfig.java
face-monitor/src/main/java/com/freezk/producer/controller/: HelloNacosController.java
face-monitor/src/main/java/com/freezk/producer/service/: EchoService.java
face-monitor/src/main/resources/: bootstrap.properties
face-monitor/src/test/java/com/freezk/producer/: FaceConsumerApplicationTests.java
face-nosql/: pom.xml
face-nosql/src/main/java/com/freezk/producer/nosql/: FaceNosqlApplication.java
face-nosql/src/test/java/com/freezk/nosql/: FaceNosqlApplicationTests.java
face-nosql/src/test/java/com/freezk/producer/nosql/: FaceNosqlApplicationTests.java
face-oss/src/main/java/com/freezk/: FaceNacosApplication.java
face-oss/src/main/java/com/freezk/config/: SentinelConfig.java  WebConfig.java
face-oss/src/main/java/com/freezk/producer/: FaceNacosApplication.java
face-oss/src/main/java/com/freezk/producer/config/: SentinelConfig.java  WebConfig.java
face-oss/src/main/java/com/freezk/producer/controller/: ProviderController.java
face-oss/src/test/java/com/freezk/: FaceNacosApplicationTests.java
face-oss/src/test/java/com/freezk/producer/: FaceNacosApplicationTests.java
face-provider/: pom.xml
face-provider/src/main/java/com/freezk/face/: FaceNacosApplication.java
face-provider/src/main/java/com/freezk/face/config/: SentinelConfig.java  WebConfig.java
face-provider/src/main/java/com/freezk/face/controller/: ProviderController.java
face-provider/src/main/resources/: application.properties  application.yaml  bootstrap.properties
face-provider/src/test/java/com/freezk/face/: FaceNacosApplicationTests.java
face-transaction/: pom.xml
face-transaction/face-message-center/: pom.xml
face-transaction/face-message-center/src/main/java/com/freezk/message/: MessageCenterApplication.java
face-transaction/face-message-center/src/test/java/com/freezk/message/: MessageCenterApplicationTests.java
face-transaction/src/main/java/com/freezk/transcation/: FaceTranscationApplication.java
face-transcation/: pom.xml
face-transcation/src/test/java/com/freezk/transcation/: FaceTranscationApplicationTests.java
(+12 files in other folders)
