############设置缓存为 Redis
##cache 数据库
redis.cache.database=0

#Session 数据库
redis.session.database=1

redis.host=192.168.31.131
redis.port=6379
redis.password=foo

##最大连接数
redis.lettuce.pool.max-active=8
##连接的最大等待阻塞的时间
redis.lettuce.pool.max-wait=10000
##最大和最小空闲连接
redis.lettuce.pool.max-idle=4
redis.lettuce.pool.min-idle=0
##连接超时的时间
redis.timeout=10000
#关闭时的超时时间
redis.lettuce.shutdown-timeout=4000